# C-web-project-FI

./: .gitignore  README.md
AuctionSite/BL/: BL.csproj
AuctionSite/BL/Config/: BLInstaller.cs  CannotBeEmpty.cs  MapperExtensions.cs  MappingConfig.cs
AuctionSite/BL/DTOs/: AuctionBasicInfo.cs  CategoryBasicInfo.cs  ItemBasicInfo.cs  RaiseBasicInfo.cs  ReviewFromUser.cs  UserBasicInfo.cs  UserCreateDto.cs  UserDto.cs  UserShowAuctions.cs  UserShowInventory.cs  UserShowRaises.cs  UserShowReviewsFromHim.cs  UserShowSettingPage.cs
AuctionSite/BL/DTOs/Auction/: CreateAuction.cs  MyAuctions.cs
AuctionSite/BL/DTOs/Base/: AuctionBasicInfo.cs  AuctionDto.cs  AuctionInfoDto.cs  CategoryBasicInfo.cs  CategoryDto.cs  CurrencyDto.cs  EmailTemplateDto.cs  ImageDto.cs  ItemBasicInfo.cs  ItemCategoryDto.cs  ItemDto.cs  RaiseBasicInfo.cs  RaiseDto.cs  ReviewDto.cs  RoleDto.cs  UserBasicInfo.cs  UserDto.cs  UserRoleDto.cs
AuctionSite/BL/DTOs/Common/: DtoBase.cs  FilterDtoBase.cs  FilterŠtokDtoBase.cs
AuctionSite/BL/DTOs/Enums/: ItemCategoryType.cs  UserRoleType.cs
AuctionSite/BL/DTOs/Filter/: AuctionFilterDto.cs  AuctionŠtokFilterDto.cs  CategoryFilterDto.cs  CurrencyFilterDto.cs  ItemCategoryFilterDto.cs  ItemFilterDto.cs  ItemStockFilterDto.cs  RaiseFilterDto.cs  ReviewFilterDto.cs  ReviewŠtokFilter.cs  UserFilterDto.cs  UserŠtokFilterDto.cs
AuctionSite/BL/DTOs/Item/: CreateItem.cs
AuctionSite/BL/DTOs/Users/: CreateUser.cs  LoginUser.cs  UserShowAuctions.cs  UserShowInventory.cs  UserShowRaises.cs  UserShowSettingPage.cs
AuctionSite/BL/DTOs/ŠtokDto/: AuctionŠtokDto.cs
AuctionSite/BL/Facades/: AuctionFacade.cs  CategoryFacade.cs  CurrencyFacade.cs  FacadeBase.cs  ItemFacade.cs  ItemFacade.cs.orig  ModifyAuctionsFacade.cs  RaiseFacade.cs  ReviewFacade.cs  UserFacade.cs
AuctionSite/BL/Facades/Base/: FacadeBase.cs
AuctionSite/BL/Identity/: IdentityRoleManager.cs  IdentityRoleStore.cs  IdentityUserManager.cs  IdentityUserStore.cs
AuctionSite/BL/QueryObjects/: AuctionQueryObject.cs  AuctionŠtokQueryObject.cs  CategoryQueryObject.cs  CurrencyQueryObject.cs  ItemCategoryQueryObject.cs  ItemQueryObject.cs  RaiseQueryObject.cs  ReviewQueryObject.cs  UserQueryObject.cs
AuctionSite/BL/QueryObjects/Common/: QueryObjectBase.cs  QueryResultDto.cs  QueryŠtokObjectBase.cs  QueryŠtokResultDto.cs
AuctionSite/BL/Services/: CrudQueryServiceBase.cs  ServiceBase.cs
AuctionSite/BL/Services/Auction/: AuctionService.cs  AuctionŠtokService.cs  IAuctionService.cs  (+1 more)
(+231 files in other folders)
