<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Castle.Windsor" Version="4.1.1" />
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logger\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>bin\Debug\net461\DAL.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
